BillingApplication/View/Customer.xaml

<Window x:Class="BillingApplication.View.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillingApplication.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:BillingApplication.ViewModel"
        Title="Customer" Height="600" Width="900">
    <Window.DataContext>
        <vm:CustomerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Column="0" Grid.Row="0" />
        <Label Content="Address" Grid.Column="0" Grid.Row="1"/>
        <Label Content="mobile Number" Grid.Column="0" Grid.Row="2"/>
        <Label Content="GST Number" Grid.Column="0" Grid.Row="3"/>

        <TextBox Name="txtName" Text="{Binding Customer.Name}" Grid.Column="1" Grid.Row="0" Width="350" Height="25" Margin="0,0,0,10"/>
        <TextBox Name="txtAddress" Grid.Column="1" Grid.Row="1" Width="350" Height="75" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,10"/>
        <TextBox Name="txtMobile" Grid.Column="1" Grid.Row="2" Width="350" Height="25" Margin="0,0,0,10"/>
        <TextBox Name="txtGSTNumber" Grid.Column="1" Grid.Row="3" Width="350" Height="25" Margin="0,0,0,10"/>

        <Button Name="btnSave" CommandParameter="{Binding Customer}" Command="{Binding Add}" Content="Save" Grid.Column="1" Grid.Row="4" Height="25" Margin="149,2,104,10" />
        <Button Name="btnCancel" Content="Cancel" Grid.Column="1" Grid.Row="4" Height="25" Margin="252,2,1,10"/>
    </Grid>
</Window>
